<html>
    <head>
        <title>Static files</title>
    </head>
    <body>
        <h1>Static files</h1>
        <p>This site tests serving static files.</p>
        <p>Use:</p>
        <ul>
            <li>/images/<url> for images</li>
            <li>/css/<file> for css</li>
        </ul>
    </body>
</html>
